{
  "name": "abrimos-data360-monitor",
  "version": "0.1.0",
  "description": "Autonomous monitor that detects newsworthy events across the 12,000 indicators of Data360 and delivers them verified to LAC newsrooms.",
  "license": "GPL-3.0-or-later",
  "type": "commonjs",
  "main": "data360-monitor.js",
  "scripts": {
    "start": "NODE_ENV=production node data360-monitor.js",
    "dev": "NODE_ENV=development node data360-monitor.js",
    "fetch:news": "node bin/fetch-news.js --no-preview",
    "fetch": "node bin/fetch-data.js",
    "fetch:probe": "node bin/fetch-data.js --probe-only",
    "analyze": "node bin/generate-analysis.js",
    "analyze:no-llm": "node bin/generate-analysis.js --no-llm",
    "fetch:baseline": "node bin/fetch-baseline.js",
    "build": "npm run fetch && npm run fetch:news && npm run analyze",
    "pretest": "node -e \"require('fs').mkdirSync('test/tmp',{recursive:true})\"",
    "test": "node --test test/*.test.js",
    "test:watch": "node --test --watch test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abrimos-info/abrimos-data360-monitor.git"
  },
  "author": "Abrimos.info <contacto@abrimos.info>",
  "bugs": {
    "url": "https://github.com/Abrimos-info/abrimos-data360-monitor/issues"
  },
  "homepage": "https://github.com/Abrimos-info/abrimos-data360-monitor#readme",
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.16.1",
    "chokidar": "^4.0.3",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.6.1",
    "pug": "^3.0.3",
    "rss-parser": "^3.13.0"
  }
}
